{
  "version": 2,
  "builds": [
    {
      "src": "STT.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/transcribe",
      "methods": ["POST"],
      "dest": "STT.py"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "STT.py"
    }
  ]
}
